<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<meta charset="UTF-8">
<title>INDEX</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="menu.css" rel="stylesheet" type="text/css">

</head>

<body background="images.jpg">


<div class="slider">
      <ul>
        <li>
  <img src="59b3173abb9f8.jpeg" alt="">
 </li>
        <li>
  <img src="mascotas-preferidas-espanoles.jpg" alt="">
</li>
<li>
  <img src="59b3173abb9f8.jpeg" alt="">
 </li>
        <li>
  <img src="mascotas-preferidas-espanoles.jpg" alt="">
</li>
      </ul>
    </div>





<h1 align="center">Albergue de Mascotas</h1>




<div id="header">
<ul  class="nav" >
  <li><a href="index.html">INICIO</a>
    <ul>
      <li><a href="introduccion.html">INTRODUCCION</a></li>
      <li><a href="antecedentes.html">ANTECEDENTES</a></li>
      <li><a href="planeamiento.html">PLANTEAMIENTO DEL PROBLEMA</a></li>
      <li><a href="arbol.html">ARBOL DE PROBLEMAS Y PROBLEMATICA</a></li>
      <li><a href="proposito.html">PROPOSITO DEL ESTUDIO</a></li>
    </ul>
  </li>
  <li><a href="ANALISESTRUCTURADO.HTML">ANALISIS ESTRUCTURADO</a>
    <ul>
      
      <li><a href="AMBIENTAL.html">MODELO AMBIENTAL</a></li>
      
    </ul>
  </li>
  <li><a href="AALISISOO.HTML">ANALISIS O.O.</a>
    <ul>
      
      <li><a href="UML.html">UML</a>
        <ul>
          <li><a href="CLASES.html">DIAGRAMA DE CLASES</a></li>
          <li><a href="CU.html">DIAGRAMA DE CASOS DE USO</a></li>
          <li><a href="SECUENCIA.html">CASOS DE SECUENCIA</a></li>
      
        </ul>
      </li>
      
      
    </ul>
    </li>
  <li><a href="https://mega.nz/#!q94gTILD!5ZUBrzVSMHfaCmbQfim81SJ0q-OthXSSuXFT8TmnuW4">HERRAMIENTAS DE MODELADO</a></li>
  <li><a href="documentacion.html">MAPA DEL SITIO</a></li>
</ul>
</div><br><br><br><br><br><br><br><br>

<p align="justify">
<font size="5">
<h1>Propósito del estudio </h1><br>
<h2>Objetivo general</h2> <br>
Implementar un sistema para administrar todas las funciones de un albergue de mascotas mediante el uso de base de datos  <br><br>
<h2>Objetivos específicos</h2> <br>
-Administrar a los animales del albergue <br>
-Administrar al personal del albergue <br>
-Administrar a las personas que adoptan a animales del albergue <br>
-Administrar los activos del albergue <br>

<br>
<br>
Método, medios e instrumentos de investigación que van a usarse (es decir cómo se llevara a cabo la investigación, justificación y alcances) <br>
Para desarrollar el sistema del albergue utilizaremos la metodología de RUP ágil, complementándolo con el modelo esencial <br><br>
<h2>Justificación </h2><br>
El sistema beneficiara al albergue para poder administrar a todos los animales, donadores, personas que adoptan, y personal del mismo albergue. <br>
Con el sistema del albergue se podrá dar de manera más fácil los servicios básicos a los animales, como pueden ser alimentación, servicios veterinarios, etc. <br><br>
<h2>Alcances </h2><br>
En el presente trabajo se desarrollara el sistema para la administración del albergue.
En sistema será únicamente para el albergue slinky que es un albergue de perros y gatos. <br>
</font>



</body>
</html>